{
  "name": "yobiss-joyas",
  "version": "1.0.0",
  "description": "API sencilla para gestionar joyas con paginación, filtros y HATEOAS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}